# Rentluxcar

./: Rentluxcar.sln
rentluxcar/: Rentluxcar.csproj
rentluxcar/Controllers/: AboutController.cs  Admin-indexController.cs  Admin_manageController.cs  Blog-detailsController.cs  Blog-rController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ServiceController.cs  TeamController.cs
rentluxcar/Models/: ErrorViewModel.cs
rentluxcar/Properties/: launchSettings.json
rentluxcar/Views/: _ViewImports.cshtml
rentluxcar/Views/About/: About.cshtml
rentluxcar/Views/Adminindex/: Adminindex.cshtml
rentluxcar/Views/Adminmanage/: Adminmanage.cshtml
rentluxcar/Views/Blog/: Blog.cshtml
rentluxcar/Views/Blogdetails/: Blogdetails.cshtml
rentluxcar/Views/Blogr/: Blogr.cshtml
rentluxcar/Views/Contact/: Contact.cshtml
rentluxcar/Views/Home/: Index.cshtml
rentluxcar/Views/Service/: Service.cshtml
rentluxcar/Views/Shared/: _Layout.cshtml
rentluxcar/wwwroot/Content/: admin_style.css
rentluxcar/wwwroot/css/: style.css
rentluxcar/wwwroot/lib/bootstrap_nedda/: about.html  admin_index.html  admin_manage.html  blog-details.html  blog-r.html  blog.html  contact.html  index.html  newhtml.html  team.html
rentluxcar/wwwroot/lib/bootstrap_nedda/css/: about.html  blog-details.html  contact.html  index.html
rentluxcar/wwwroot/lib/bootstrap_nedda/js/: script.js
