<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentLuxCar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h2 style="text-align:left;">RentLuxCar</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    <li><a href="carros.html">Carros</a></li>
                    <li><a href="login.html"><i class="fas fa-user"></i> Iniciar Sessão</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Bem-vindo à RentLuxCar</h1>
                <p>Seu destino para alugar os carros de luxo mais exclusivos. Nossa missão é proporcionar uma experiência de condução incomparável, com os melhores veículos do mercado.</p>
                <a href="carros.html" class="btn">Nossos Carros</a>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>Sobre Nós</h2>
                <p>Na RentLuxCar, acreditamos que cada cliente merece um tratamento de primeira classe. Oferecemos uma seleção exclusiva de carros de luxo que garantem conforto, segurança e um toque de sofisticação. Seja para um evento especial ou para uma experiência de condução inesquecível, estamos aqui para atender às suas necessidades.</p>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2>Nossos Serviços</h2>
                <div class="service-cards">
                    <div class="card">
                        <i class="fas fa-car"></i>
                        <h3>Aluguel de Carros</h3>
                        <p>Escolha entre uma vasta gama de carros de luxo para qualquer ocasião.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-road"></i>
                        <h3>Test Drive</h3>
                        <p>Experimente nossos veículos antes de alugar, com test drives exclusivos.</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-cogs"></i>
                        <h3>Suporte 24/7</h3>
                        <p>Estamos disponíveis a qualquer hora para oferecer suporte e assistência.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="differentials">
            <div class="container">
                <h2>Nossos Diferenciais</h2>
                <ul>
                    <li>🔧 Manutenção Regular: Todos os nossos carros passam por uma rigorosa manutenção para garantir a segurança e o desempenho.</li>
                    <li>🏆 Qualidade Premium: Trabalhamos apenas com marcas de renome no mercado de luxo.</li>
                    <li>⏳ Aluguel Flexível: Oferecemos planos de aluguel flexíveis para melhor atender às suas necessidades.</li>
                </ul>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>O que Nossos Clientes Dizem</h2>
                <div class="testimonial">
                    <p>"A experiência de alugar um carro com a RentLuxCar foi excepcional! Carros impecáveis e um serviço de primeira classe." - João Silva</p>
                </div>
                <div class="testimonial">
                    <p>"Melhor empresa de aluguel de carros de luxo que já utilizei. Recomendo fortemente!" - Maria Fernandes</p>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h2>Galeria</h2>
                <div class="gallery-images">
                    <img src="car1.jpg" alt="Carro de Luxo 1">
                    <img src="car2.jpg" alt="Carro de Luxo 2">
                    <img src="car3.jpg" alt="Carro de Luxo 3">
                </div>
            </div>
        </section>

        <section class="form-section">
            <div class="container">
                <h2>Entre em Contato</h2>
                <form action="submit_form.php" method="post">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 RentLuxCar. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
