<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentLuxCar - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h2 style="text-align:left;">RentLuxCar</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    <li><a href="carros.html">Carros</a></li>
                    <li><a href="login.html"><i class="fas fa-user"></i> Iniciar Sessão</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="login-section">
            <div class="container">
                <h1>Iniciar Sessão</h1>
                <form action="login_process.php" method="post">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Entrar</button>
                </form>
                <p>Ainda não tem uma conta? <a href="register.html">Registre-se aqui</a>.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 RentLuxCar. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
